<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="启动 强烈建议使用jenkins.war文件，并用命令行启动jenkins，这样可以自定义端口号，访问路径后缀，和自定义workspace的目录 可能会提示说java的版本过高，启动时加入参数 --enable-future-java来解决 我的启动脚本：  mac:12export JENKINS_HOME=/Users/xin/workspace/jenkinsjava -jar jenkin">
<meta name="keywords" content="jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="jenkins配置">
<meta property="og:url" content="http://blog.greatxin.com/2019/02/20/jenkins-setup/index.html">
<meta property="og:site_name" content="xin&#39;s blog">
<meta property="og:description" content="启动 强烈建议使用jenkins.war文件，并用命令行启动jenkins，这样可以自定义端口号，访问路径后缀，和自定义workspace的目录 可能会提示说java的版本过高，启动时加入参数 --enable-future-java来解决 我的启动脚本：  mac:12export JENKINS_HOME=/Users/xin/workspace/jenkinsjava -jar jenkin">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-25T03:21:14.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jenkins配置">
<meta name="twitter:description" content="启动 强烈建议使用jenkins.war文件，并用命令行启动jenkins，这样可以自定义端口号，访问路径后缀，和自定义workspace的目录 可能会提示说java的版本过高，启动时加入参数 --enable-future-java来解决 我的启动脚本：  mac:12export JENKINS_HOME=/Users/xin/workspace/jenkinsjava -jar jenkin">
  <link rel="canonical" href="http://blog.greatxin.com/2019/02/20/jenkins-setup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>jenkins配置 | xin's blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.greatxin.com/2019/02/20/jenkins-setup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dai changxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">jenkins配置

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-02-20 15:35:00" itemprop="dateCreated datePublished" datetime="2019-02-20T15:35:00+08:00">2019-02-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-25 11:21:14" itemprop="dateModified" datetime="2019-08-25T11:21:14+08:00">2019-08-25</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><ol>
<li>强烈建议使用jenkins.war文件，并用命令行启动jenkins，这样可以自定义端口号，访问路径后缀，和自定义workspace的目录</li>
<li>可能会提示说java的版本过高，启动时加入参数 <code>--enable-future-java</code>来解决</li>
<li>我的启动脚本：</li>
</ol>
<p>mac:<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">JENKINS_HOME</span>=/Users/xin/workspace/jenkins</span><br><span class="line">java -jar jenkins.war --enable-future-java <span class="attribute">--httpPort</span>=8080 <span class="attribute">--prefix</span>=/jenkins</span><br></pre></td></tr></table></figure></p>
<p>win:<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">set</span> <span class="attribute">JENKINS_HOME</span>=C:\jenkins</span><br><span class="line">java -jar jenkins.war --enable-future-java <span class="attribute">--httpPort</span>=8080 <span class="attribute">--prefix</span>=/jenkins</span><br></pre></td></tr></table></figure></p>
<h2 id="账号管理"><a href="#账号管理" class="headerlink" title="账号管理"></a>账号管理</h2><ol>
<li>默认是admin登录，登录密码在<code>/secrets/initialAdminPassword</code>中，不要尝试创建用户名为<code>admin</code>或<code>administrator</code>的账号了</li>
<li>在<code>系统管理</code>-&gt;<code>全局安全设置</code>中启用jenkins用户注册，并勾选<code>注册用户可做任何事</code></li>
<li>注册一个管理员账户，如<code>admin001</code>，并进入全局安全设置中把<code>注册用户可做任何事</code>取消，选择<code>项目矩阵授权策略</code>, 然后勾选<code>admin001</code>账户拥有全部权限</li>
<li>到此，可以任何人注册账户，但是没有任何权限，管理员账户可以手动给每个账户加权限</li>
</ol>
<h2 id="乱码问题"><a href="#乱码问题" class="headerlink" title="乱码问题"></a>乱码问题</h2><ol>
<li><p>执行脚本中有中文输出，显示乱码：<br>在<code>系统管理</code>-&gt;<code>系统设置</code>-&gt;<code>环境变量</code>中，增加键值对，key为<code>LANG</code>,value为<code>zh_CN.UTF-8</code></p>
</li>
<li><p>bat脚本中有乱码<br>在每个bat脚本执行前，加入一行bat脚本：</p>
</li>
</ol>
<p><code>chcp 65001</code></p>
<h2 id="环境问题"><a href="#环境问题" class="headerlink" title="环境问题"></a>环境问题</h2><ol>
<li>执行时会遇到环境找不到的问题，比如egret编译会提示说找不到引擎：<br>因为jenkins使用了自己的APP_DATA环境目录，并不是系统默认的，所以找不到各个引擎对应的位置，在jenkins的<code>环境变量</code>中增加键值对，key为<code>APPDATA</code>，value为<code>C:\\Users\\你的计算机用户名\\AppData\\Roaming\\</code></li>
</ol>
<h2 id="Git使用的问题"><a href="#Git使用的问题" class="headerlink" title="Git使用的问题"></a>Git使用的问题</h2><ol>
<li><p>默认git只拉取一个仓库到本job的工作目录中，如果要拉取多个git:<br>pipeline的job使用<code>dir(&#39;目录名&#39;)</code>实现<br><del>自由风格job使用<code>Git Plugin</code>自带的分目录功能:<code>Additional Behaviours</code>-&gt;<code>Check out to a sub-directory</code>即可</del></p>
</li>
<li><p>提示‘tell me who you are’<br>执行脚本中加入：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--local user.email <span class="string">"你的邮箱"</span></span><br><span class="line">git<span class="built_in"> config </span>--local user.name <span class="string">"你的用户名"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>账号和密码方式操作https路径的git仓库，会出现卡住而且没有任何报错提示问题<br>在全局密钥中增加账号密码的密钥，并使用该密钥操作git仓库。其次<strong>仓库的路径要加上用户名</strong>，比如: <code>https://daichangxin@gitlab.xiangwushuo.com/game/gameBuild.git</code></p>
</li>
<li><p>执行时间过长，大于10分钟导致git clone失败<br>修改jenkins安装目录中的jenkins.xml文件，在<code>arguments</code>中增加参数并<strong>重新启动Jenkins</strong>：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Dorg<span class="selector-class">.jenkinsci</span><span class="selector-class">.plugins</span><span class="selector-class">.gitclient</span><span class="selector-class">.Git</span><span class="selector-class">.timeOut</span>=<span class="number">60</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li><p>调用其他job传参<br>传参中如果使用单引号，则是直接原封不动的传递过去，如果是双引号，则是先在本job中解析完，再传递过去。先解析的优势是有些变量是只有本job才知道的。<br>例如：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">copyFrom</span> = <span class="string">"<span class="variable">$&#123;JENKINS_HOME&#125;</span>\\workspace\\<span class="variable">$&#123;JOB_NAME&#125;</span>\\source\\<span class="variable">$&#123;game_id&#125;</span>\\bin-release\\web\\<span class="variable">$&#123;client_version&#125;</span>"</span></span><br><span class="line">copyTo = <span class="string">"<span class="variable">$&#123;JENKINS_HOME&#125;</span>\\workspace\\gameBuild\\gamebox\\<span class="variable">$&#123;build_type&#125;</span>\\<span class="variable">$&#123;game_id&#125;</span>\\"</span></span><br><span class="line">build job: <span class="string">'gameBuild'</span>, parameters: [string(name: <span class="string">'copyFrom'</span>, value: copyFrom), string(name: <span class="string">'copyTo'</span>, value: copyTo)]</span><br></pre></td></tr></table></figure>
</li>
<li><p>bat执行参数过长或有空格<br>路径过长或有空格需要用引号括起来，而且路径要用反斜杠<code>\\</code>不能用<code>/</code>，否则就会提示参数不正确，因为bat的参数是用斜杠来标识参数名的<br>复制文件到目标目录中，如果不想被提示说目标是不是目录，则在目标路径后方加上<code>\\</code>，源目录路径末尾不能加反斜杠，否则会提示参数不正确，如：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chcp 65001 &amp; xcopy "source<span class="symbol">\\</span><span class="variable">%game_id%</span><span class="symbol">\\</span>bin-release<span class="symbol">\\</span>web<span class="symbol">\\</span><span class="variable">%client_version%</span>" "<span class="variable">%JENKINS_HOME%</span><span class="symbol">\\</span>workspace<span class="symbol">\\</span>gameBuild<span class="symbol">\\</span>gamebox<span class="symbol">\\</span><span class="variable">%build_type%</span><span class="symbol">\\</span><span class="variable">%game_id%</span><span class="symbol">\\</span>" /s /h /d /y</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/jenkins/" rel="tag"># jenkins</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/01/17/py2与py3共用/" rel="next" title="py2与py3共用">
                  <i class="fa fa-chevron-left"></i> py2与py3共用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/18/set-nodejs-default-path/" rel="prev" title="修改nodejs的默认目录">
                  修改nodejs的默认目录 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dai changxin</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/daichangxin" title="GitHub &rarr; https://github.com/daichangxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动"><span class="nav-number">1.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#账号管理"><span class="nav-number">2.</span> <span class="nav-text">账号管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乱码问题"><span class="nav-number">3.</span> <span class="nav-text">乱码问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境问题"><span class="nav-number">4.</span> <span class="nav-text">环境问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git使用的问题"><span class="nav-number">5.</span> <span class="nav-text">Git使用的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dai changxin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
