<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="用习惯了egret、layabox这类游戏引擎的人，很少有关注node_modules类库，或者用到的时候不得不用各种曲折的方法，比如在egret中如果要引用一个类库，必须把这个类库放到指定的目录中去，如果默认没有.min.js文件，还要拷贝一个命名成.min.js文件，再然后把对应的type文件放到目中去，最终的结构就像这样：123libs/thirdLib/thirdLib.jslibs/th">
<meta name="keywords" content="nodejs,layabox">
<meta property="og:type" content="article">
<meta property="og:title" content="layabox使用node_modules">
<meta property="og:url" content="http://blog.greatxin.com/2019/08/25/laya-love-node-modules/index.html">
<meta property="og:site_name" content="xin&#39;s blog">
<meta property="og:description" content="用习惯了egret、layabox这类游戏引擎的人，很少有关注node_modules类库，或者用到的时候不得不用各种曲折的方法，比如在egret中如果要引用一个类库，必须把这个类库放到指定的目录中去，如果默认没有.min.js文件，还要拷贝一个命名成.min.js文件，再然后把对应的type文件放到目中去，最终的结构就像这样：123libs/thirdLib/thirdLib.jslibs/th">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-25T14:15:43.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="layabox使用node_modules">
<meta name="twitter:description" content="用习惯了egret、layabox这类游戏引擎的人，很少有关注node_modules类库，或者用到的时候不得不用各种曲折的方法，比如在egret中如果要引用一个类库，必须把这个类库放到指定的目录中去，如果默认没有.min.js文件，还要拷贝一个命名成.min.js文件，再然后把对应的type文件放到目中去，最终的结构就像这样：123libs/thirdLib/thirdLib.jslibs/th">
  <link rel="canonical" href="http://blog.greatxin.com/2019/08/25/laya-love-node-modules/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>layabox使用node_modules | xin's blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.greatxin.com/2019/08/25/laya-love-node-modules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dai changxin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">layabox使用node_modules

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-25 11:29:05 / Modified: 22:15:43" itemprop="dateCreated datePublished" datetime="2019-08-25T11:29:05+08:00">2019-08-25</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>用习惯了egret、layabox这类游戏引擎的人，很少有关注node_modules类库，或者用到的时候不得不用各种曲折的方法，比如在egret中如果要引用一个类库，必须把这个类库放到指定的目录中去，如果默认没有.min.js文件，还要拷贝一个命名成.min.js文件，再然后把对应的type文件放到目中去，最终的结构就像这样：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">libs/thirdLib/thirdLib.js</span><br><span class="line">libs/thirdLib/thirdLib<span class="selector-class">.min</span><span class="selector-class">.js</span></span><br><span class="line">libs/thirdLib/thirdLib<span class="selector-class">.d</span><span class="selector-class">.ts</span></span><br></pre></td></tr></table></figure></p>
<p>Laya也一样，需要再index.js中把类库引用进去，然后再把.d.ts文件放到libs的声明文件中。</p>
<p>对于很多nodejs开发者来说，就非常需要node_modules包来管理了。庆幸的是Laya其实没有对编译做各种绑定和预处理，我们完全可以修改下编译脚本就能实现引用打包node_modules类库了。</p>
<p>这里使用<code>Moment.js</code>来举个🌰。</p>
<h3 id="添加类库"><a href="#添加类库" class="headerlink" title="添加类库"></a>添加类库</h3><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> init</span><br><span class="line"><span class="built_in">npm</span> install moment --save</span><br></pre></td></tr></table></figure>
<h3 id="修改编译选项"><a href="#修改编译选项" class="headerlink" title="修改编译选项"></a>修改编译选项</h3><p><code>tsconfig.json</code>中添加<br><code>&quot;moduleResolution&quot;: &quot;node&quot;</code>，如果不修改就直接import包的话，会提示找不到模块。<br><code>allowSyntheticDefaultImports</code>是因为有的类库会提示没有默认导出报错，比如现在用的moment.js就是。<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"compilerOptions"</span>: &#123;</span><br><span class="line">    <span class="attr">"module"</span>: <span class="string">"es6"</span>,</span><br><span class="line">    <span class="attr">"target"</span>: <span class="string">"es6"</span>,</span><br><span class="line">    <span class="attr">"noEmitHelpers"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"sourceMap"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"moduleResolution"</span>: <span class="string">"node"</span>，</span><br><span class="line">    <span class="string">"allowSyntheticDefaultImports"</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"exclude"</span>: [</span><br><span class="line">    <span class="string">"node_modules"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="代码中使用"><a href="#代码中使用" class="headerlink" title="代码中使用"></a>代码中使用</h3><p>导入：<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">'moment'</span>;</span><br></pre></td></tr></table></figure></p>
<p>不要使用 <code>import * as moment from &#39;moment&#39;;</code> momentjs这样导入会有一堆的编译问题，比较奇葩，因为它既是namespace，又是函数体。</p>
<p>使用：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">moment</span>()<span class="selector-class">.format</span>(<span class="string">'MMMM Do YYYY, h:mm:ss a'</span>)</span><br><span class="line"><span class="selector-tag">moment</span>()<span class="selector-class">.format</span>(<span class="string">'dddd'</span>);</span><br><span class="line"><span class="selector-tag">moment</span>()<span class="selector-class">.format</span>(<span class="string">"MMM Do YY"</span>);</span><br><span class="line"><span class="selector-tag">moment</span>()<span class="selector-class">.format</span>(<span class="string">'YYYY [escaped] YYYY'</span>);</span><br><span class="line"><span class="selector-tag">moment</span>()<span class="selector-class">.format</span>();</span><br></pre></td></tr></table></figure></p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>这时候直接编译会提示报错：<br><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">error: </span>'moment' is imported by ../../../</span><br></pre></td></tr></table></figure></p>
<p>安装两个编译脚本需要用到的库：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i rollup-plugin-<span class="keyword">node</span><span class="title">-resolve</span> rollup-plugin-commonjs -D</span><br></pre></td></tr></table></figure></p>
<p><code>rollup-plugin-node-resolve</code>主要解决编译导入node_modules类库的问题<br><code>rollup-plugin-commonjs</code>主要解决node类库中各种<code>glboal</code>等语法在浏览器中不支持的问题。<br>最终修改脚本如下：<br><figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// v1.1.0</span></span><br><span class="line"><span class="comment">//是否使用IDE自带的node环境和插件，设置false后，则使用自己环境(使用命令行方式执行)</span></span><br><span class="line"><span class="keyword">let</span> useIDENode = process.argv[<span class="number">0</span>].indexOf(<span class="string">"LayaAir"</span>) &gt; <span class="number">-1</span> ? <span class="keyword">true</span> : <span class="keyword">false</span>;</span><br><span class="line"><span class="comment">//获取Node插件和工作路径</span></span><br><span class="line"><span class="keyword">let</span> ideModuleDir = useIDENode ? process.argv[<span class="number">1</span>].replace(<span class="string">"gulp\\bin\\gulp.js"</span>, <span class="string">""</span>).replace(<span class="string">"gulp/bin/gulp.js"</span>, <span class="string">""</span>) : <span class="string">""</span>;</span><br><span class="line"><span class="keyword">let</span> workSpaceDir = useIDENode ? process.argv[<span class="number">2</span>].replace(<span class="string">"--gulpfile="</span>, <span class="string">""</span>).replace(<span class="string">"\\.laya\\compile.js"</span>, <span class="string">""</span>).replace(<span class="string">"/.laya/compile.js"</span>, <span class="string">""</span>) : <span class="string">"./../"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> gulp = <span class="keyword">require</span>(ideModuleDir + <span class="string">"gulp"</span>);</span><br><span class="line"><span class="keyword">const</span> rollup = <span class="keyword">require</span>(ideModuleDir + <span class="string">"rollup"</span>);</span><br><span class="line"><span class="keyword">const</span> typescript = <span class="keyword">require</span>(ideModuleDir + <span class="string">'rollup-plugin-typescript2'</span>);<span class="comment">//typescript2 plugin</span></span><br><span class="line"><span class="keyword">const</span> glsl = <span class="keyword">require</span>(ideModuleDir + <span class="string">'rollup-plugin-glsl'</span>);</span><br><span class="line"><span class="keyword">const</span> resolve = <span class="keyword">require</span>(<span class="string">'rollup-plugin-node-resolve'</span>);</span><br><span class="line"><span class="keyword">const</span> commonjs = <span class="keyword">require</span>(<span class="string">'rollup-plugin-commonjs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果是发布时调用编译功能，增加prevTasks</span></span><br><span class="line"><span class="keyword">let</span> prevTasks = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">global</span>.publish) &#123;</span><br><span class="line">	prevTasks = [<span class="string">"loadConfig"</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用browserify，转换ts到js，并输出到bin/js目录</span></span><br><span class="line">gulp.task(<span class="string">"compile"</span>, prevTasks, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 发布时调用编译功能，判断是否点击了编译选项</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">global</span>.publish &amp;&amp; !<span class="keyword">global</span>.config.compile) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">global</span>.publish &amp;&amp; <span class="keyword">global</span>.config.compile) &#123;</span><br><span class="line">		<span class="comment">// 发布时调用编译，workSpaceDir使用publish.js里的变量</span></span><br><span class="line">		workSpaceDir = <span class="keyword">global</span>.workSpaceDir;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> rollup.rollup(&#123;</span><br><span class="line">		input: workSpaceDir + <span class="string">'/src/Main.ts'</span>,</span><br><span class="line">		treeshake: <span class="keyword">true</span>,<span class="comment">//建议忽略</span></span><br><span class="line">		plugins: [</span><br><span class="line">			typescript(&#123;</span><br><span class="line">				check: <span class="keyword">false</span>, <span class="comment">//Set to false to avoid doing any diagnostic checks on the code</span></span><br><span class="line">				<span class="keyword">include</span>: /.*(.ts)$/,</span><br><span class="line">				tsconfigOverride: &#123; compilerOptions: &#123; removeComments: <span class="keyword">true</span> &#125; &#125;</span><br><span class="line">			&#125;),</span><br><span class="line">			glsl(&#123;</span><br><span class="line">				<span class="comment">// By default, everything gets included</span></span><br><span class="line">				<span class="keyword">include</span>: /.*(.glsl|.vs|.fs)$/,</span><br><span class="line">				sourceMap: <span class="keyword">false</span>,</span><br><span class="line">				compress: <span class="keyword">false</span></span><br><span class="line">			&#125;),</span><br><span class="line">			resolve(),</span><br><span class="line">			commonjs(),</span><br><span class="line">		],</span><br><span class="line">		onwarn: <span class="function"><span class="keyword">function</span> <span class="params">(warning)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (warning.code === <span class="string">'THIS_IS_UNDEFINED'</span>) &#123; <span class="keyword">return</span>; &#125;</span><br><span class="line">			console.warn(warning.message);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;).then(bundle =&gt; &#123;</span><br><span class="line">		<span class="keyword">return</span> bundle.write(&#123;</span><br><span class="line">			file: workSpaceDir + <span class="string">'/bin/js/bundle.js'</span>,</span><br><span class="line">			format: <span class="string">'iife'</span>,</span><br><span class="line">			name: <span class="string">'laya'</span>,</span><br><span class="line">			sourcemap: <span class="keyword">false</span></span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">August</span> 25<span class="selector-tag">th</span> 2019, 10<span class="selector-pseudo">:05</span><span class="selector-pseudo">:10</span> <span class="selector-tag">pm</span></span><br><span class="line"><span class="selector-tag">Sunday</span></span><br><span class="line"><span class="selector-tag">Aug</span> 25<span class="selector-tag">th</span> 19</span><br><span class="line">2019 <span class="selector-tag">escaped</span> 2019</span><br><span class="line">2019<span class="selector-tag">-08-25T22</span><span class="selector-pseudo">:05</span><span class="selector-pseudo">:10+08</span><span class="selector-pseudo">:00</span></span><br></pre></td></tr></table></figure>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><p><a href="https://github.com/daichangxin/laya-love-node_modules" target="_blank" rel="noopener">laya-love-node_modules</a></p>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><p>有的类库还会有低版本不兼容的问题，解决无非就是找各种roleup插件来解决，比如<a href="https://github.com/rollup/rollup-plugin-babel" target="_blank" rel="noopener">rollup-plugin-babel</a>;</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/nodejs/" rel="tag"># nodejs</a>
            
              <a href="/tags/layabox/" rel="tag"># layabox</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/18/set-nodejs-default-path/" rel="next" title="修改nodejs的默认目录">
                  <i class="fa fa-chevron-left"></i> 修改nodejs的默认目录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/07/install-easyswoole/" rel="prev" title="安装easyswoole">
                  安装easyswoole <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dai changxin</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/daichangxin" title="GitHub &rarr; https://github.com/daichangxin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加类库"><span class="nav-number">1.</span> <span class="nav-text">添加类库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改编译选项"><span class="nav-number">2.</span> <span class="nav-text">修改编译选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码中使用"><span class="nav-number">3.</span> <span class="nav-text">代码中使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译"><span class="nav-number">4.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出"><span class="nav-number">5.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码"><span class="nav-number">6.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-number">7.</span> <span class="nav-text">备注</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dai changxin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
